[Root]
Most Recent Package=Standard Setup Package 1


[Package|Grading System Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package

[Package|Grading System Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Grading System Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Grading System Package 1|Files Found]

[Package|Grading System Package 1|Files Released]
GDI.DLL=
User.DLL=

[Package|Grading System Package 1|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=

[Package|Grading System Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Grading System Package 1|Files Added]

[Package|Grading System Package 1|Files Removed]

[Package|Grading System Package 1|Files In Project]
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Grading System Package 1|Configure Registry Files]
Applicable=No

[Package|Grading System Package 1|Configure Remote Servers]
Applicable=No

[Package|Grading System Package 1|Install Locations]
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Grading System Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No

[Package|Grading System Package 1|Distribution]
Type=single
Size=
Title=Grading System

[Package|Grading System Package 1|IconGroups]
Group0=Deltree Inc.
PrivateGroup0=False
Parent0=$(Programs)

[Package|Grading System Package 1|Deltree Inc.]
Icon1=GradingSystem.exe
Title1=Grading System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Grading System Package 1|Package]
PackageFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package
ProjectFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)
ServerSideCab=
File1=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\setup.exe
File2=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\Setup.Lst
File3=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\GradingSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
GDI.DLL=
User.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Binary Files (for Windows)\GradingSystem.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Grading System

[Package|Standard Setup Package 1|IconGroups]
Group0=Deltree's Grading System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Deltree's Grading System]
Icon1=GradingSystem.exe
Title1=Grading System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package
ProjectFolder=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)
ServerSideCab=
File1=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\setup.exe
File2=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\Setup.Lst
File3=C:\Documents and Settings\Nader Chehab\Desktop\GradingSystem\Source Code (Visual Basic 6)\Package\GradingSystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
