frmAdminMenu = 38, 66, 625, 509, C, 23, 30, 608, 471, C
frmTeachersList = 88, 116, 675, 559, C, 44, 58, 631, 501, C
modMain = 60, 80, 651, 525, 
frmTeacherUpdate = 45, 127, 634, 570, C, 132, 174, 721, 619, C
frmLogin = 44, 56, 632, 503, C, 22, 29, 610, 474, C
frmTeacherMenu = 88, 116, 676, 561, C, 66, 87, 654, 532, C
frmCourseSelection = 66, 87, 653, 532, C, 44, 58, 632, 503, C
frmTeacherChangePassword = 132, 174, 741, 557, C, 110, 145, 719, 528, C
frmTeacherAdd = 66, 87, 673, 470, C, 42, 142, 649, 525, C
frmAdminChangePassword = 110, 145, 677, 528, , 49, 171, 658, 554, C
frmTeacherModifyInfo = 88, 116, 641, 568, C, 0, 0, 553, 452, C
frmTeacherChangePassword2 = 0, 0, 553, 452, C, 110, 145, 663, 597, C
frmCoursesList = -9, 169, 544, 621, C, 0, 0, 553, 452, C
frmCourseAdd = 68, 262, 621, 714, C, 39, -5, 592, 440, C
frmCourseUpdate = 44, 58, 597, 510, C, 22, 29, 575, 481, C
frmTeacherCourseProperties2 = 0, 0, 575, 394, C, 110, 145, 685, 539, C
frmTeacherCourseProperties3 = 0, 0, 575, 394, C, 132, 174, 707, 568, C
frmStudentsList = 66, 87, 641, 481, C, 22, 29, 597, 423, C
frmStudentAdd = 0, 0, 575, 394, C, 44, 58, 619, 452, C
frmStudentUpdate = 110, 145, 685, 539, C, 44, 58, 619, 452, C
frmRegistrations = 0, 0, 561, 394, C, 22, 29, 597, 416, C
frmRegister = 66, 87, 627, 481, C, 44, 58, 605, 452, C
frmCourseSelection2 = 66, 87, 635, 469, C, 0, 0, 569, 382, C
frmGradingTable = 44, 58, 603, 440, C, 110, 145, 679, 527, C
frmToolbar = 110, 145, 652, 514, C, 88, 116, 630, 485, C
HoverCommand = 66, 87, 608, 456, C, 44, 58, 586, 427, C
modAnimation = 22, 22, 520, 402, C
frmFirst = 62, 81, 594, 450, , 44, 58, 576, 427, C
frmWait = 0, 0, 0, 0, C, 110, 145, 709, 514, C
