Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmAdminMenu.frm
Form=frmTeachersList.frm
Module=modMain; modMain.bas
Form=frmTeacherUpdate.frm
Form=frmLogin.frm
Form=frmTeacherMenu.frm
Form=frmCourseSelection.frm
Form=frmTeacherChangePassword.frm
Form=frmTeacherAdd.frm
Form=frmAdminChangePassword.frm
Form=frmTeacherModifyInfo.frm
Form=frmTeacherChangePassword2.frm
Form=frmCoursesList.frm
Form=frmCourseAdd.frm
Form=frmCourseUpdate.frm
Form=frmTeacherCourseProperties2.frm
Form=frmTeacherCourseProperties3.frm
Form=frmStudentsList.frm
Form=frmStudentAdd.frm
Form=frmStudentUpdate.frm
Form=frmRegistrations.frm
Form=frmRegister.frm
Form=frmCourseSelection2.frm
Form=frmGradingTable.frm
Form=frmToolbar.frm
UserControl=HoverCmd.ctl
Module=modAnimation; modAnimation.bas
Form=frmFirst.frm
Form=frmWait.frm
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="GradingSystem"
ExeName32="GradingSystem.exe"
Path32="..\Binary Files (for Windows)"
Command32=""
Name="GradingSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Deltree Inc."
VersionLegalCopyright="Copyright 2002, Deltree Inc."
VersionProductName="Grading System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
